{
  "name": "easyrankly-quality",
  "private": true,
  "scripts": {
    "lint:css": "stylelint \"assets/css/**/*.css\"",
    "lint:js": "eslint \"assets/js/**/*.js\"",
    "test:js": "node --test tests/js/*.test.mjs",
    "quality": "npm run lint:css && npm run lint:js && npm run test:js"
  },
  "devDependencies": {
    "eslint": "9.39.1",
    "stylelint": "17.14.0"
  }
}
